{"flutter":{"platforms":{"android":{"default":{"projectId":"part30-firebase","appId":"1:1096685931641:android:db490a7f3523bbf70b58a8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"part30-firebase","configurations":{"android":"1:1096685931641:android:db490a7f3523bbf70b58a8","ios":"1:1096685931641:ios:3fa7fc09db2c14710b58a8"}}}}}}